<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./index.css">
    <title>Matery</title>
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <!-- tên class chỉ mang tính tham khảo -->
        <div class="container">
            <a href="#" class="test">
                <i class="far fa-edit"></i>
                <span>Mastery</span>
            </a>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- CAROUSEL -->
    <div class="carousel">
    </div>
    <!-- INTRO -->
    <div class="intro">
        <div class="container">
            <div class="text__intro">
                <h2>Welcome To Our Campus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maxime libero distinctio eaque
                    earum molestiae voluptatibus sit asperiores accusamus. Atque assumenda iure minima voluptate facere
                    cum, eaque, nobis dignissimos quaerat ad laborum reiciendis. Quae rem reprehenderit non,
                    voluptatibus sed suscipit!.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsam similique dolorem consequuntur
                    exercitationem quibusdam eligendi beatae laboriosam.</p>
                <button class="btn__intro">Read More</button>
            </div>
            <div class="pic__intro">
                <img src="./images/g1.jpg" alt="Hình Introduct">
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Phần không biết đặt tên cho chung intro -->
    <div class="info__intro">
        <div class="container">
            <div class="content__intro">
                <div class="number__intro">
                    <h1>60</h1>
                </div>
                <div class="text__intro">
                    <span>PROFESSIONAL INSTRUCTORS</span>
                </div>
            </div>
            <div class="content__intro">
                <div class="number">
                    <h1>18</h1>
                </div>
                <div class="text__intro">
                    <span>NEW COURSES EVERY YEAR</span>
                </div>
            </div>
            <div class="content__intro">
                <div class="number">
                    <h1>34</h1>
                </div>
                <div class="text__intro">
                    <span>LIVE SESSIONS EVERY MONTH</span>
                </div>
            </div>
            <div class="content__intro">
                <div class="number">
                    <h1>20</h1>
                </div>
                <div class="text__intro">
                    <span>REGISTERED STUDENTS</span>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- ICON -->
    <div class="icon">
        <div class="container">
            <div class="parent__icon">

                <div class="child__icon">
                    <a href="">
                        <i class="fas fa-male"></i>
                        <p>Socioligy</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="fas fa-suitcase"></i>
                        <p>Socioligy</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="fas fa-code"></i>
                        <p>Web Dev</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="fas fa-flask"></i>
                        <p>Science</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="far fa-money-bill-alt"></i>
                        <p>Ecomomics</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="fab fa-gg"></i>
                        <p>Biology</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="fas fa-desktop"></i>
                        <p>Computing</p>
                    </a>
                </div>
            </div>
            <div class="parent__icon">
                <div class="child__icon">
                    <a href="">
                        <i class="fas fa-mouse-pointer"></i>
                        <p>Web Design</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>


    <!-- POST -->
    <div class="post">
        <div class="container">
            <div class="title__post">
                <h2>Latest Posts</h2>

                <div class="late__post">
                    <div class="picture__post">
                        <img src="./images/g9.jpg" alt="">
                    </div>
                    <div class="content__post">
                        <h3>Summer Course Starts</h3>
                        <p>April 25,2020</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nostrum. </span>
                    </div>
                    <hr>
                </div>

                <div class="late__post">
                    <div class="picture__post">
                        <img src="./images/g10.jpg" alt="">
                    </div>
                    <div class="content__post">
                        <h3>About Artificial Intelligence</h3>
                        <p>April 25,2020</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nostrum. </span>
                    </div>
                    <hr>
                </div>

                <div class="late__post">
                    <div class="picture__post">
                        <img src="./images/g8.jpg" alt="">
                    </div>
                    <div class="content__post">
                        <h3>New Exam Schedules</h3>
                        <p>April 25,2020</p>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nostrum. </span>
                    </div>
                </div>
                <button class="btn__post">View All</button>
            </div>
            <div class="event__post">
                <h2>Upcoming Events</h2>
                <div class="chia">
                    <div class="content__even">
                        <div class="card">
                            <div class="card__top">
                                <p>20</p>
                                <p>Nov</p>
                            </div>
                            <div class="card__bottom">
                                <p>2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="content__even__right">
                        <h3>Luctus et ultrices posuere</h3>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias iusto ex provident
                            porro harum doloremque animi ab sequi, soluta laborum eligendi excepturi at omnis rem
                            suscipit molestiae, possimus beatae inventore</span>
                        <P>
                            <a class="time" href="#">7:00-10:00</a>
                            <span></span>
                            <a href="#">Melbourne,Australia</a>
                        </P>

                    </div>
                    <div class="clear"></div>
                </div>
                <div class="chia">
                    <div class="content__even">
                        <div class="card">
                            <div class="card__top">
                                <p>20</p>
                                <p>Nov</p>
                            </div>
                            <div class="card__bottom">
                                <p>2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="content__even__right">
                        <h3>Luctus et ultrices posuere</h3>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias iusto ex provident
                            porro harum doloremque animi ab sequi, soluta laborum eligendi excepturi at omnis rem
                            suscipit molestiae, possimus beatae inventore</span>
                        <P>
                            <a class="time" href="#">7:00-10:00</a>
                            <span></span>
                            <a href="#">Melbourne,Australia</a>
                        </P>

                    </div>
                    <div class="clear"></div>
                </div>
                <button class="btn__post">View All</button>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="footer1">
                <h3>Featured Links</h3>
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-map-marker-alt"></i>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad necessitatibus nam
                                praesentium!</span>
                        </a>
                    </li>
                    <li>
                        <a style="position: relative;left: -10px;" href="tel:212559998888">
                            <i style="transform: rotate(180deg);" class="fa fa-phone"></i>
                            <span>+(21)-255-999-8888</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:corparate-mail@support.com">
                            <i class="fa fa-envelope-open"></i>
                            <span>corparate-mail@support.com</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer1">
                <h3>Featured Links</h3>
                <ul>
                    <li><a href="">Graduation</a></li>
                    <li><a href="">Admissions</a></li>
                    <li><a href="">Book Store</a></li>
                    <li><a href="">International</a></li>
                    <li><a href="">Coures</a></li>
                </ul>
            </div>
            <div class="footer1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <hr>
            <p>© 2020 Mastery. All rights reserved I Densinged by W3layouts</p>
        </div>
    </div>
</body>

</html>