<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Camping</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <div class="header">
    <img src="./Image/logoicon.png" alt="" class="logo" />
    <ul>
      <li>
        <a href="#">Home</a>
      </li>

      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Destination</a>
      </li>
      <li>
        <a href="#">Event</a>
      </li>
      <li>
        <a href="#">Galery</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </div>

  <div class="carousel"></div>

  <div class="activities">
    <div class="title">
      <img src="./Image/Group 313.png" alt="" />
      <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="container">
      <div class="item__activities">
        <div class="content">
          <img src="./Image/product1.png" alt="" />
          <div class="heart">
            <i class="fa fa-heart"></i>
          </div>
          <div class="title__item">
            <h2>Trickle Creek Branch</h2>
            <p>Lorem ipsum dolor sit, amet</p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="item__activities">
        <div class="content">
          <img src="./Image/product1.png" alt="" />
          <div class="heart">
            <i class="fa fa-heart"></i>
          </div>
          <div class="title__item">
            <h2>Trickle Creek Branch</h2>
            <p>Lorem ipsum dolor sit, amet</p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="item__activities">
        <div class="content">
          <img src="./Image/product1.png" alt="" />
          <div class="heart">
            <i class="fa fa-heart"></i>
          </div>
          <div class="title__item">
            <h2>Trickle Creek Branch</h2>
            <p>Lorem ipsum dolor sit, amet</p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="item__activities">
        <div class="content">
          <img src="./Image/product1.png" alt="" />
          <div class="heart">
            <i class="fa fa-heart"></i>
          </div>
          <div class="title__item">
            <h2>Trickle Creek Branch</h2>
            <p>Lorem ipsum dolor sit, amet</p>
            <button>Read more</button>
          </div>
        </div>
      </div>

      <div class="clear"></div>
    </div>
    <button class="view_all">View All</button>
  </div>

  <div class="contact">
    <div class="left">
      <img src="./Image/homeicon.png" alt="">
    </div>
    <div class="right">
      <div class="text__right">
        <h2>Let's Stay in Touch</h2>
        <p>Get travel planning ideas, helpful tips, and stories from our visitor delivered right to your inbox</p>
      </div>
      <div class="icon_right">
        <div class="download">
          <p class="opa">Download Our App</p>
          <div class="mobile">
            <div class="ios">
              <div class="fff">
                <img src="./Image/download-on-the-app-store-apple-1.png" alt="">
                <!-- <div class="f">
                  <i class="fa-brands fa-apple"></i>
                </div>
                <div class="text__ios">
                  <p>Download on the</p>
                  <span>App Store</span>
                </div> -->
              </div>
            </div>
            <div class="ios">
              <div class="fff">
                <img src="./Image/google-play-badge-1.png" alt="">
                <!-- <div class="f">
                  <i class="fa-brands fa-apple"></i>
                </div>
                <div class="text__ios">
                  <p>Download on the</p>
                  <span>App Store</span>
                </div> -->
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="follow">
          <p class="opa">Follow Us</p>
          <div class="icon__social">
            <a href=""><i class="fa-brands fa-facebook-square"></i></a>
          </div>
          <div class="icon__social">
            <a href=""> <i class="fa-brands fa-youtube"></i></a>
          </div>
          <div class="icon__social">
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="icon__social">
            <a href=""><i class="fa-brands fa-pinterest-square"></i></a>
          </div>

        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footer">
    <div class="content__footer">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati tempora consequatur nemo quasi aperiam
        delectus esse quos facilis architecto veritatis consectetur iusto, explicabo labore dignissimos ut? Minus
        ratione dolore debitis.
      </span>
    </div>
    <div class="ul__footer">
      <p>Lorem ipsum dolor sit.</p>
      <ul>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
      </ul>
    </div>
    <div class="ul__footer">
      <p>Lorem ipsum dolor sit.</p>
      <ul>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
      </ul>
    </div>
    <div class="ul__footer">
      <p>Lorem ipsum dolor sit.</p>
      <ul>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Lorem, ipsum.</a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="copyright">
      <p>© 2020.all right reserved</p>
    </div>
  </div>
</body>

</html>