<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Camping</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <a href="#"><img src="./img_css/Image/logoicon.png" alt="Hình header"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- Carousel -->
    <div class="carousel">
    </div>
    <!-- Activities -->
    <div class="activities">
        <div class="title">
            <img src="./img_css/Image/Group 313.png" alt="" />
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="container">
            <div class="item_activities">
                <div class="content">

                    <img src="./img_css/Image/product1.png" alt="" />


                    <div class="context-text">
                        <h2>Lorem, ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <button>Read More</button>
                    </div>

                </div>
            </div>
            <div class="item_activities">
                <div class="content">

                    <img src="./img_css/Image/product1.png" alt="" />


                    <div class="context-text">
                        <h2>Lorem, ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <button>Read More</button>
                    </div>

                </div>
            </div>
            <div class="item_activities">
                <div class="content">

                    <img src="./img_css/Image/product1.png" alt="" />


                    <div class="context-text">
                        <h2>Lorem, ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <button>Read More</button>
                    </div>

                </div>
            </div>
            <div class="item_activities">
                <div class="content">

                    <img src="./img_css/Image/product1.png" alt="" />


                    <div class="context-text">
                        <h2>Lorem, ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <button>Read More</button>
                    </div>

                </div>
            </div>




        </div>
        <div class="clear"></div>
        <button class="btn_viewall">View All</button>
    </div>
    <!-- Contact -->
    <div class="contact">
        <div class="img_contact">
            <img src="./img_css/Image/homeicon.png" alt="">
        </div>
        <div class="content_contact">
            <h2>Let's Stay in Touch</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, doloremque.</p>

        </div>
    </div>
    <!-- Footer  -->
    <div class="footer"></div>

</body>

</html>