<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"
    />

    <!--  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- animation css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- WOW JS -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <!--END  WOW JS -->

    <!-- Icon linesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <link rel="stylesheet" href="./index.css" />
    <title>Samar-HTML Template</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <div class="logo">
            <a href=""><img src="./imgSAMAR/logo-2.png" alt="" /></a>
          </div>
          <nav>
            <ul>
              <li>
                <a href=""
                  ><span> Home </span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span> Pages </span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span> Services </span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span> Post Layout</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span> Blog</span><i class="fa fa-angle-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span> Contact Us </span><i class="fa fa-angle-down"></i
                ></a>
              </li>
            </ul>
          </nav>
          <button class="btn__get">GET A QUOTE</button>
        </div>
      </div>
    </header>
    <!-- Carousel -->
    <div class="carousel">
      <div class="container">
        <div class="carousel__left">
          <p class="animate__1s fadeInUp">We are The Best</p>
          <h2 class="animate__2s fadeInUp">
            Freelance Product Designer Running
          </h2>
          <p class="animate__3s fadeInUp">
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <ul class="animate__4s fadeInUp">
            <li><i class="las la-check"></i> Master's degree in designing</li>
            <li><i class="las la-check"></i> Outstanding mobile design</li>
          </ul>
          <button class="btn__get animate__5s fadeInUp">GET STARTED</button>
        </div>
        <div class="carousel__right animate__spic">
          <div>
            <img class="animate__spic" src="./imgSAMAR/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- services -->
    <div class="services">
      <div class="container">
        <div class="title__all">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="content__services">
          <div class="item__services">
            <img src="./imgSAMAR/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="item__services">
            <img src="./imgSAMAR/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="item__services">
            <img src="./imgSAMAR/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- About us -->
    <div class="about">
      <div class="container">
        <div
          class="pic__about wow bounceInLeft"
          data-wow-delay="0.5s"
          data-wow-duration="4s"
        >
          <img src="./imgSAMAR/pic1.jpg" alt="" />
        </div>
        <div
          class="content__about wow bounceInRight"
          data-wow-delay="0.5s"
          data-wow-duration="4s"
        >
          <p>About Us</p>
          <h2>
            Build Your <br />
            Business Website <br />
            Better
          </h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              <span>
                We support programs that create advancement opportunities for
                people.</span
              >
            </li>
            <li>
              <i class="fa fa-check"></i>
              <span
                >Get a view of events and trends. Be updated on our recent
                news.</span
              >
            </li>
            <li>
              <i class="fa fa-check"></i>
              <span>
                Finally, it all comes down to people. Creating a winning
                team.</span
              >
            </li>
            <li>
              <i class="fa fa-check"></i>
              <span>
                Get a view of events and trends. Be updated on our recent
                news.</span
              >
            </li>
          </ul>
          <button class="btn__get">LEARN MORE</button>
        </div>
      </div>
    </div>
    <!-- NUMBER -->
    <div class="number">
      <div class="container">
        <div class="number__item">
          <i class="fa fa-smile-beam"></i>
          <p><span class="counter">18</span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="fa fa-chart-line"></i>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="fa fa-rocket"></i>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="fa fa-pizza-slice"></i>
          <p><span class="counter">50</span>Ml</p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
    <!-- Features -->
    <div class="features">
      <div class="container">
        <div class="left__features">
          <div
            class="title__all wow fadeInLeftBig"
            data-wow-delay="0.5s"
            data-wow-duration="2s"
          >
            <p>Our Features</p>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="content__features">
            <div
              class="item__features wow fadeInRightBig"
              data-wow-delay="0.5s"
              data-wow-duration="2s"
            >
              <div class="features__bg">
                <i class="fa fa-deaf"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="item__features wow fadeInRightBig items2"
              data-wow-delay="0.5s"
              data-wow-duration="3s"
            >
              <div class="features__bg">
                <i class="fa fa-desktop"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="item__features wow fadeInRightBig"
              data-wow-delay="0.5s"
              data-wow-duration="4s"
            >
              <div class="features__bg">
                <i class="fa fa-rocket"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right__features">
          <img src="./imgSAMAR/pic3.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio">
      <div class="container">
        <div class="title__all">
          <p>portfolio</p>
          <h2>our lastest work</h2>
        </div>
        <div class="content__portfolio">
          <div
            class="item__portfolio item1__portfolio wow animate__animated animate__fadeInUp"
          >
            <img src="./imgSAMAR/pic1_2.jpg" alt="" />
            <div class="overlay__portfolio">
              <div class="icon__portfolio">
                <a data-fancybox="portfolio" href="./imgSAMAR/pic1_2.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="text__portfolio">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div class="item__portfolio wow animate__animated animate__fadeInUp">
            <img src="./imgSAMAR/pic2_1.jpg" alt="" />
            <div class="overlay__portfolio">
              <div class="icon__portfolio">
                <a data-fancybox="portfolio" href="./imgSAMAR/pic2_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="text__portfolio">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div
            class="item__portfolio wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./imgSAMAR/pic3_1.jpg" alt="" />
            <div class="overlay__portfolio">
              <div class="icon__portfolio">
                <a
                  data-exthumbimage="./imgSAMAR/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./imgSAMAR/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="text__portfolio">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="item__portfolio wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./imgSAMAR/pic4.jpg" alt="" />
            <div class="overlay__portfolio">
              <div class="icon__portfolio">
                <a
                  data-exthumbimage="./imgSAMAR/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./imgSAMAR/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="text__portfolio">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="item__portfolio item5__portfolio wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./imgSAMAR/pic5.jpg" alt="" />
            <div class="overlay__portfolio">
              <div class="icon__portfolio">
                <a
                  data-exthumbimage="./imgSAMAR/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./imgSAMAR/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="text__portfolio">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="item__portfolio item6__portfolio wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./imgSAMAR/pic6.jpg" alt="" />
            <div class="overlay__portfolio">
              <div class="icon__portfolio">
                <a
                  data-exthumbimage="./imgSAMAR/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./imgSAMAR/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="text__portfolio">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Plan -->
    <div class="plan">
      <div class="container">
        <div class="title__all">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="content__plan">
          <div class="item__plan">
            <h3>Basic Plan</h3>
            <img src="./imgSAMAR/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn__get">start now</button>
          </div>
          <div class="item__plan">
            <h3>Basic Plan</h3>
            <img src="./imgSAMAR/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn__get">start now</button>
          </div>
          <div class="item__plan">
            <h3>Basic Plan</h3>
            <img src="./imgSAMAR/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn__get">start now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- test -->
    <div class="test">
      <div class="container">
        <div class="title__all">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="content__test">
          <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <div class="testimonial-icon">
                      <i class="fa fa-quote-left"></i>
                    </div>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <span class="testimonial-position text-primary m-b20"
                      >CEO &amp; Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <div class="testimonial-icon">
                      <i class="fa fa-quote-left"></i>
                    </div>
                    <h3 class="testimonial-name">Cak Dikin 2</h3>
                    <span class="testimonial-position text-primary m-b20"
                      >CEO &amp; Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <div class="testimonial-icon">
                      <i class="fa fa-quote-left"></i>
                    </div>
                    <h3 class="testimonial-name">Cak Dikin 3</h3>
                    <span class="testimonial-position text-primary m-b20"
                      >CEO &amp; Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BLOG -->
    <div class="blog">
      <div class="container">
        <div class="title__all">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="content__blog">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="head__blog">
                  <img src="./imgSAMAR/pic1_1.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="body__blog">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="footer__blog">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="head__blog">
                  <img src="./imgSAMAR/pic2.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="body__blog">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="footer__blog">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="head__blog">
                  <img src="./imgSAMAR/pic3.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="body__blog">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="footer__blog">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="head__blog">
                  <img src="./imgSAMAR/pic1_1.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="body__blog">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="footer__blog">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="head__blog">
                  <img src="./imgSAMAR/pic2.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="body__blog">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="footer__blog">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="head__blog">
                  <img src="./imgSAMAR/pic3.jpg" alt="" />
                  <p>23 MARCH 2022</p>
                </div>
                <div class="body__blog">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="footer__blog">
                  <p>
                    <i class="las la-user-circle"></i>
                    By
                    <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    <span>Comments 15</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer__top animate__animated animate__fadeInUp">
          <div class="title">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="form__footer">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./imgSAMAR/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <!-- script WOW -->
    <script>
      new WOW().init();
    </script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- COUNT UP -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script src="./imakewebthings-waypoints-34d9f6d/lib/jquery.waypoints.min.js"></script>
    <script src="./imakewebthings-waypoints-34d9f6d/src/adapters/jquery.js"></script>
    <script>
      $(".counter").countUp({
        time: 1000,
        count: 1,
      });
    </script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 2.9,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 5000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!--END COUNT UP -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
  </body>
</html>
