<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <h2>Lấy thông tin từ form</h2>
    <div class="form-group">
      <label for="">tài khoản</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="username"
        aria-describedby="helpId"
        placeholder=""
      />
    </div>
    <div class="form-group">
      <label for="">Passwowrd</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="password"
        aria-describedby="helpId"
        placeholder=""
      />
    </div>
    <button class="btn btn-success" onclick="dangNhap()">Đăng nhập</button>
    <br />
    <br />
    <br />
    <br />
    <h2 id="c"></h2>
    <!-- tháy đổi nôi dung của thẻ -->
    <h5 class="text--primary">Em ăn cơm chưa</h5>
    <h5 id="message"></h5>
    <button class="btn btn-danger" onclick="guiTinNhan()">Gửi tin nhắn</button>
    <br />
    <br />
    <br />
    <br />
    <!-- Bật tắt đèn -->

    <button class="btn btn-success" onclick="batDen()">Bật đèn</button>
    <img id="imgDen" src="./BAT_TAT_DEN/pic_bulbon.gif" alt="" />
    <button class="btn btn-danger" onclick="tatDen()">Tắt đèn</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./jsb2.js"></script>
    <script src="./battatden.js"></script>
  </body>
</html>
