<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập về nhà</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container text-center">
    <h1 class="text-primary">Bài 1</h1>
    <div class="form-group">
      <label for="">nhập số ngày làm:</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="day"
        aria-describedby="helpId"
        placeholder=""
      />
    </div>
    <button class="btn btn-success" onclick="tinhLuong()">Tính lương</button>
    <p id="luong"></p>
    <h1 class="text-primary">Bài 2</h1>
    <div class="form-group">
      <label for="">Nhập vào 5 số thực:</label>
      <input
        type="text"
        class="form-control form-control-sm"
        name=""
        id="s1"
        aria-describedby="helpId"
        placeholder=""
      />
      <input
        type="text"
        class="form-control form-control-sm"
        name=""
        id="s2"
        aria-describedby="helpId"
        placeholder=""
      />
      <input
        type="text"
        class="form-control form-control-sm"
        name=""
        id="s3"
        aria-describedby="helpId"
        placeholder=""
      />
      <input
        type="text"
        class="form-control form-control-sm"
        name=""
        id="s4"
        aria-describedby="helpId"
        placeholder=""
      />
      <input
        type="text"
        class="form-control form-control-sm"
        name=""
        id="s5"
        aria-describedby="helpId"
        placeholder=""
      />
      <button class="btn btn-success" onclick="tb()">trung bình</button>
      <p id="kq"></p>
    </div>
    <h1 class="text-primary">bài 3</h1>
    <div class="form-group">
      <label for=""></label>
      <input
        type="text"
        class="form-control"
        name=""
        id="vnd"
        aria-describedby="helpId"
        placeholder=""
      />
      <button class="btn btn-success" onclick="doiUsd()">Đổi sang vnd</button>
      <p id="usd"></p>
    </div>
    <h1 class="text-primary">Bài 4</h1>
    <p>tính diện tích và chu vi hcn</p>
    <div class="form-group">
      <label for="">Nhập vào chiều dài</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="cD"
        aria-describedby="helpId"
        placeholder=""
      />
      <label for="">Nhập vào chiều rộng</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="cR"
        aria-describedby="helpId"
        placeholder=""
      />
    </div>

    <button class="btn btn-success" onclick="tinhCD()">
      Tính chu vi diện tích
    </button>
    <h5 id="cd"></h5>
    <h1 class="text-primary">Bài 5</h1>
    <div class="form-group">
      <label for="">Nhập vào số có 2 chữ số:</label>
      <input
        type="text"
        class="form-control"
        name=""
        id="so"
        aria-describedby="helpId"
        placeholder=""
      />
      <button class="btn btn-danger" onclick="tong2so()">Tổng:</button>
      <p id="tong2"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
